BASE_URL=http://localhost:3000

GITHUB_CLIENT_ID=123
GITHUB_CLIENT_SECRET=456
CRYPT_KEEPER=00000000000000000000000000000000

FLIPPER_CLOUD_TOKEN=asdf
FLIPPER_CLOUD_SYNC_METHOD=webhooks
FLIPPER_CLOUD_SYNC_SECRET=asdf
